{
  "name": "tf-module-api-endpoint-raise-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhangMaKe/tf-module-api-endpoint-raise-event.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZhangMaKe/tf-module-api-endpoint-raise-event/issues"
  },
  "homepage": "https://github.com/ZhangMaKe/tf-module-api-endpoint-raise-event#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.9"
  }
}
